:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
  box-sizing: border-box;
}

html,
body {
  background: #ccc;
  height: 100%;
  width: 100%;
  margin: 0;
  color: var(--dark);
  font-family: Arial, Helvetica, sans-serif;
}

input[type="submit"] {
  background: var(--dark);
  color: var(--light);
  text-decoration: none;
}

input[type="number"] {
  width: 70%;
}

/* DEFAULT STUFF */
.def-box {
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 1rem;
}

.def-table {
  border-collapse: collapse;
  box-shadow: var(--shadow);
}
.def-table thead tr {
  background-color: var(--dark);
  color: var(--light);
  text-align: left;
  font-weight: bold;
}
.def-table th,
td {
  padding: 12px 15px;
}
.def-table tbody tr {
  border-bottom: 1px solid var(--light);
}
.def-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
.def-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--dark);
}

.def-table tbody td.Pending {
  font-weight: bold;
  color: rgb(255, 115, 0);
}

.def-table tbody td.Success {
  font-weight: bold;
  color: rgb(43, 146, 29);
}

.def-table tbody td.Fail {
  font-weight: bold;
  color: rgb(255, 0, 0);
}

/* wrapper */
.wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 9fr;
  grid-template-areas:
    "nav-bar"
    "main-container";
}

/* nav-bar */
.nav-bar {
  background: var(--primary);
  grid-area: nav-bar;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "website-info round-info . . user-info";
}

/* website-info */
.website-info {
  grid-area: website-info;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 8fr;
  grid-template-areas:
    "img school-name"
    "img website-name";
  align-items: center;
  padding-top: 1%;
  padding-bottom: 1%;
}

.website-info a,
img {
  grid-area: img;
  width: 100%;
  height: 100%;
  margin: 0;
}

.school-name {
  grid-area: school-name;
  font-weight: bold;
  font-size: 200%;
}

.website-name {
  grid-area: website-name;
  font-size: 130%;
}

/* round-info */
.round-info {
  grid-area: round-info;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "round-1"
    "round-2";
  align-items: center;
  justify-content: center;
}

.round-1 {
  grid-area: round-1;
}
.round-1-status {
  grid-area: round-1;
  text-transform: capitalize;
}

.round-2 {
  grid-area: round-2;
}
.round-2-status {
  grid-area: round-2;
  text-transform: capitalize;
}

/* user-info */
.user-info {
  grid-area: user-info;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "welcome-msg nav-btns"
    "edollar-msg edollar-msg";
  align-items: center;
}

.welcome-msg {
  grid-area: welcome-msg;
}

/* nav-btns */
.nav-btns {
  grid-area: nav-btns;
}

.nav-btn {
  background: var(--primary);
  color: var(--dark);
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: var(--shadow);
  padding: 5px 20px;
}

.nav-btn:hover {
  background: var(--dark);
  color: var(--light);
}

/* main-container */
.main-container {
  max-height: 100%;
  grid-area: main-container;
  display: grid;
  grid-gap: 1rem;
  margin: 1rem;
  grid-template-rows: minmax(5fr, 5fr) minmax(5fr, 5fr) minmax(80fr, 80fr);
  grid-template-areas:
    "admin-functions"
    "round-msg"
    "admin-box";
}

/* admin-functions */
.def-box.admin-functions {
  max-height: 100%;
  grid-area: admin-functions;
  display: flex;
  justify-content: space-evenly;
}

.funct-btn {
  max-height: 100%;
  background: var(--primary);
  color: var(--dark);
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: var(--shadow);
  padding: 5px 20px;
  display: flex;
  align-items: center;
}

.funct-btn:hover {
  background: var(--dark);
  color: var(--light);
}

/* round-msg */
.round-msg {
  max-height: 100%;
  grid-area: round-msg;
  font-weight: bold;
}

/* admin-box */
.def-box.admin-box {
  max-height: 100%;
  max-width: 100vw;
  grid-area: admin-box;
  display: flex;
  flex-direction: column;
}

.bid-search {
  padding-bottom: 10px;
}
.admin-box-title {
  margin-bottom: 10px;
  font-weight: bold;
}

.table-wrapper {
  position: relative;
}

.table-scroll {
  overflow: auto;
  height: 65vh;
}

.table-wrapper table {
  width: 100%;
}
